# JniDemo

app/: build.gradle
app/src/androidTest/java/com/sheepyang/jnidemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sheepyang/jnidemo/: JniUtils.java  MainActivity.java
app/src/main/jni/: Android.mk  JniTest.c  com_sheepyang_jnidemo_JniUtils.h  empty.c
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sheepyang/jnidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
